export const ADD_USER = "ADD_USER"
export const FOUND_BAD_WORD = "FOUND_BAD_WORD"
export const DATA_LOADED = "DATA_LOADED"
export const DATA_REQUESTED = "DATA_REQUESTED"
export const API_ERRORED = "API_ERRORED"
